<html>
    <article class="title">Congressional Info</article>
        <head></head>
        <body>
            <section>
                <h1 class="title">Basic Information</h1>
                <ul>
                    <li>Name: Lindsey Graham</li>
                </ul>
                <ul>
                    <li>District Info: Lindsey Graham is serving his 16th year as a republican senator of the United States for South Carolina.</li>
                </ul>
                <ul>
                    <li>Political Affilitation: Graham was the primary sponsor of 9 bills that were enacted. The most recent include:
                            S. 1780: Department of State, Foreign Operations, and Related Programs Appropriations Act, 2018
                            S. 2839 (114th): A bill to amend the Gullah/Geechee Cultural Heritage Act to extend the authorization for the Gullah/Geechee Cultural Heritage Corridor Commission.
                            S. 1741 (114th): TESR Act
                            S. 1725 (114th): Department of State, Foreign Operations, and Related Programs Appropriations Act, 2016
                            S. 1147 (114th): A bill to designate the Federal building and United States courthouse located at 83 Meeting Street in Charleston, South Carolina, as the “J. Waties Waring Judicial Center”.
                    </li>
                </ul>
                <img src="images/lindseygra.jpg" alt="Affirmative Picture"
            </section>
            <section>
                <h1 class="title">Committees</h1>
                <ul>
                    <li>Lindsey Graham is serving upon 4 committees. Those include: Judiciary, Chairman, Appropriations, Budget, and Foreign Relations.</li>
                </ul>
                <ul>Links:
                    1: https://www.govtrack.us/congress/bills/115/s1780
                    2: https://www.govtrack.us/congress/bills/114/s2839
                    3: https://www.govtrack.us/congress/bills/114/s1741
                    4: https://www.govtrack.us/congress/bills/114/s1725
                    5: https://www.govtrack.us/congress/bills/114/s1147
                </ul>







            </section>
        </body>   
</html>